<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <script src="w3.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'roboto', sans-serif;
    }
    .container{
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0,0,0,0,7),(0,0,0,0,7)),url(images/background.png);
      background-position: center;
      background-size:cover;
      padding-left: 8%;
      padding-right: 8%;
      box-sizing: border-box;
    }
    
    .row{
      display: flex;
      height: 88%;
      align-items: center;
    }
    .col{
      flex-basis: 100%;
    }
    
   
  
    .card{
      width: 400px;
      height: 300px;
      display: inline-block;
      padding: 15px 25px;
      border-radius: 10px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-image: url(img/IMG-20220103-WA0009.jpg);
      background-position: center;
      background-size: cover;
      transition:transform 0.5s;
    }
    .card1{
      background-image: url(img/IMG-20230204-WA0005.jpg);
    }
    .card2{
      background-image: url(img/20230203_204613.jpg);
    }
    .card3{
      background-image: url(img/20230202_195027.jpg);
    }
    .card4{
      background-image: url(img/IMG-20220312-WA0030.jpg);
    }
    .card5{
      background-image: url(img/IMG-20220312-WA0030.jpg);
    }
    .card:hover{
      transform: translateY(-10px);
    }
    h5{
      color: #fff;
      text-shadow: 0 0 5px #999;
    }
    .card p{
      text-shadow: 0 0 15px #000;
      font-size: 8pxs;
    }
    .cor{
      color: rgb(237, 49, 6);
      text-align: center;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark foter" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.jpg" style="width: 80px; height: 80px; border-radius: 50%;" class="img-fluid col-lg-2" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarsExample03">
        <ul class="navbar-nav  mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Service</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="soudure.html">Travaux de soudure</a></li>
              <li><a class="dropdown-item" href="reparation.html">Réparation</a></li>
              <li><a class="dropdown-item" href="realisation.html">Réalisation</a></li>
              <li><a class="dropdown-item" href="conception.html">Conception</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">A propos</a>
          </li>
          
          
        </ul>
        
      </div>
    </div>
  </nav>
  <div class="bg-image"><br><br><br>
  
    <h2>A . P . E . T</h2><br>
    <p>L'Atelier Polytechnique D'Edison Thomas c'est une entreprise des jeunes professionnels en AJUSTAGE SOUDURE,MECANIQUE AUTOMOBILE,ELECTRICITE INDUSTRIELLE ET DOMESTIQUE,QUINCAILLERIE,APET POWER(distribution d'énergie),ALLOCATION MOTOSOUDEUSE. </p><br>
    <a href="http://wa.me/+243998129572"><button class="btn  btn-sm
      btn-lg t" type="button">Contactez-nous</button></a> 

  </div><br>
  <div class="bv">
   <center> <a href="index.html"><button class="btn  btn-sm
      btn-lg t" type="button">RETOUR</button></a></center> <br>
    <h1 class="cor"> SOUDURE DE METAUX</h1>
    <center>
      <p>
        possédant une équipe pluridisciplinaire et compétente,l'entreprise 
        de soudure <b> APET</b> est en mesure de souder n'importe quelle pièce métallique 
        lors d'une fissure qui peut détruire votre équipementn ou pour faires 
        l'assemblage de pièces en inox ou en acier tout en respectant 
        votre modèle existant suivant des finitions irréprochables.

    </p></center>
  
  </div>
  <div class="container">
    
      <div class="col">
        <div class="card card1">
          <a href="http://wa.me/+243998129572" style="text-decoration: none;"><h5 class="bi bi-telephone-forward"> contactez A.P.E.T ici</h5></a>


        </div>
        <div class="card card2">
          <a href="http://wa.me/+243998129572" style="text-decoration: none;"><h5 class="bi bi-telephone-forward"> contactez A.P.E.T ici</h5></a>
          

        </div>
        <div class="card card3">
          <a href="http://wa.me/+243998129572" style="text-decoration: none;"><h5 class="bi bi-telephone-forward"> contactez A.P.E.T ici</h5></a>
         

        </div>
        <div class="card card4">
          <a href="http://wa.me/+243998129572" style="text-decoration: none;"><h5 class="bi bi-telephone-forward"> contactez A.P.E.T ici</h5></a>
         
        </div>
        <div class="card card5">
          <a href="http://wa.me/+243998129572" style="text-decoration: none;"><h5 class="bi bi-telephone-forward"> contactez A.P.E.T ici</h5></a>
         
        </div>
      </div>
    </div>
  </div> 

  <footer class=" pt-5 text-muted text-center text-small foter" >
  
    <p class="mb-1" ><a href="mention.html" style="text-decoration: none;color: rgb(126, 112, 112);">Mentions légales</a></p>
    
      
        <ul class="list-inline">
          <li class="nav-item  btn  bi bi-telephone-inbound but"><a href="tel:+243998129572" class="nav-link px-2 text-muted"></a></li>
          <li class="nav-item btn   bi bi-envelope but"><a href="mailto:aloystuvekwevyo8@gmail.com" class="nav-link px-2 text-muted"></a></li>
          <li class="nav-item btn  bi bi-facebook but"><a href="https://www.facebook.com/profile.php?id=100057443798544" class="nav-link px-2 text-muted"></a></li>
          <li class="nav-item btn   bi bi-whatsapp but"><a href="http://wa.me/+243998129572" class="nav-link px-2 text-muted"></a></li>
          
        </ul>
      
      &copy;Designed with love for you
      
    </footer>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>