<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
    <style>
       /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


        </style>
        
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark foter" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.jpg" style="width: 80px; height: 80px; border-radius: 50%;" class="img-fluid col-lg-2" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarsExample03">
        <ul class="navbar-nav  mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Service</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="soudure.html">Travaux de soudure</a></li>
              <li><a class="dropdown-item" href="reparation.html">Réparation</a></li>
              <li><a class="dropdown-item" href="realisation.html">Réalisation</a></li>
              <li><a class="dropdown-item" href="conception.html">Conception</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="apropos.html">A propos</a>
          </li>
          
          
        </ul>
        
      </div>
    </div>
  </nav>
   <!-- The grid: four columns -->
<div class="row mt-3">
    <div class="column">
      <img src="img/IMG-20211214-WA0039.jpg"  height="200" width="100%" alt="Nature" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img/IMG-20211214-WA0043.jpg" height="200" width="100%" alt="Snow" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img/IMG-20220103-WA0009.jpg" height="200" width="100%" alt="Mountains" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img/IMG-20220312-WA0030.jpg" height="200" width="100%" alt="Lights" onclick="myFunction(this);">
    </div>
  </div>
  
  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
  </div>
  
  

<script>
    function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}

</script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>